HTTP_PORT=8081
HTTP_TIMEOUT=30s
LOG_LEVEL=info

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_password
POSTGRES_DB=orders
POSTGRES_SSL_MODE=disable
POSTGRES_PING_TIMEOUT=5s

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-processor
KAFKA_MAX_RETRIES=3